version: "3.9"

services:
  database:
    build: ./database
    container_name: as-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: taller3
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build: ./api
    container_name: as-api
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://postgres:postgres@database:5432/taller3
    ports:
      - "8000:8000"

  webapp:
    build: ./webapp
    container_name: as-webapp
    depends_on:
      - api
    ports:
      - "5000:5000"

  proxy:
    build: ./proxy
    container_name: as-proxy
    depends_on:
      - api
      - webapp
    ports:
      - "80:80"

volumes:
  postgres_data:
